spring.application.name=eazyschool

#server.port = 8081
#server.servlet.context-path = /eazyschool

// if we give port number as 0 it will generate random port number

spring.thymeleaf.cache = false

spring.devtools.livereload.enabled=true
